<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane prefHeight="472.0" prefWidth="500.0" style="-fx-background-color: #ffffff;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ifrs.fintrack.controller.RegisterFrameController">
   <VBox alignment="CENTER" layoutX="50.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
         style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-pref-width: 400;">
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <VBox.margin>
            <Insets/>
         </VBox.margin>
         <Label fx:id="lblChangeImage" alignment="CENTER" onMouseClicked="#handleChangeImage"
                style="-fx-text-fill: #333; -fx-font-size: 12px; -fx-underline: true; -fx-cursor: hand;"
                text="Alterar imagem">
            <graphic>
               <ImageView fx:id="profileImageView" fitHeight="80" fitWidth="80" pickOnBounds="true"
                          preserveRatio="true">
                  <Image url="@../../../../../../../../profile_images/user.png"/>
               </ImageView>
            </graphic>
         </Label>
      </HBox>
      <TextField fx:id="txtEmail" promptText="E-mail"
                 style="-fx-background-color: #e0e0e0; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #000000; -fx-prompt-text-fill: #333333; -fx-padding: 10; -fx-max-width: 250;">
         <font>
            <Font size="14.0"/>
         </font>
         <VBox.margin>
            <Insets top="20.0"/>
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="txtPassword" promptText="Password"
                 style="-fx-background-color: #e0e0e0; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #000000; -fx-prompt-text-fill: #333333; -fx-padding: 10; -fx-max-width: 250;">
         <font>
            <Font size="14.0"/>
         </font>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </PasswordField>
      <TextField promptText="Nome"
                 style="-fx-background-color: #e0e0e0; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #000000; -fx-prompt-text-fill: #333333; -fx-padding: 10; -fx-max-width: 250;">
         <font>
            <Font size="14.0"/>
         </font>
      </TextField>
      <DatePicker promptText="Nascimento"
                  style="-fx-background-color: #e0e0e0; -fx-background-radius: 30; -fx-border-color: #000000; -fx-max-width: 250; -fx-border-radius: 30; -fx-padding: 8; -fx-font-size: 14;">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0"/>
         </VBox.margin>
      </DatePicker>
      <HBox alignment="CENTER" prefHeight="66.0" prefWidth="500.0" spacing="15.0">
         <padding>
            <Insets bottom="10.0" top="15.0"/>
         </padding>
         <Button mnemonicParsing="false"
                 style="-fx-background-color: #333333; -fx-text-fill: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-padding: 10; -fx-pref-width: 120;"
                 text="Voltar">
            <font>
               <Font size="14.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Button>
         <Button mnemonicParsing="false"
                 style="-fx-background-color: #2d7d46; -fx-text-fill: white; -fx-border-radius: 30; -fx-background-radius: 30; -fx-padding: 10; -fx-pref-width: 120;"
                 text="Salvar">
            <font>
               <Font size="14.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Button>
      </HBox>
   </VBox>
</AnchorPane>
